<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.2591973244147157, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapBuilder.MapBuilderController">
  <items>
    <AnchorPane>
         <children>
            <VBox layoutX="20.0" layoutY="73.0" maxWidth="110.0" minWidth="110.0" prefHeight="247.0" prefWidth="134.0" spacing="40.0">
               <children>
                  <Button fx:id="obstacleButton" mnemonicParsing="false" onAction="#obstacleButtonPressed" prefHeight="45.0" prefWidth="90.0" text="Obstacle" />
                  <Button fx:id="beaconButton" mnemonicParsing="false" onAction="#beaconButtonPressed" prefHeight="45.0" prefWidth="90.0" text="Button" />
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonPressed" prefHeight="45.0" prefWidth="90.0" text="Save" />
               </children>
            </VBox>
         </children></AnchorPane>
    <AnchorPane>
         <children>
            <Pane fx:id="mapPane" layoutX="-1.0" prefHeight="398.0" prefWidth="342.0" />
         </children></AnchorPane>
      <AnchorPane  prefHeight="398.0" prefWidth="119.0">
         <children>
            <VBox fx:id="parameters" alignment="CENTER" maxWidth="100.0" prefHeight="400.0" />
         </children>
      </AnchorPane>
  </items>
</SplitPane>
